# Transfer-Station

./: README.md  pom.xml
TransferStation-Base/: pom.xml
TransferStation-Base/src/main/java/cn/zora/base/config/: KeyConfig.java  SwaggerConfiguration.java
TransferStation-Base/src/main/java/cn/zora/base/constants/: ResultCode.java  ResultPattern.java
TransferStation-Base/src/main/java/cn/zora/base/enumerate/: ResultCodeEnum.java
TransferStation-Base/src/main/java/cn/zora/base/model/: JobEntity.java  Response.java
TransferStation-Base/src/main/java/cn/zora/base/util/: IpUtils.java
TransferStation-Base/src/main/resources/: banner.txt
TransferStation-Cloud/: pom.xml
TransferStation-Cloud/src/main/java/cn/zora/cloud/: StartApplication.java
TransferStation-Cloud/src/main/java/cn/zora/cloud/controller/: PusherController.java  ReceiverController.java
TransferStation-Cloud/src/main/java/cn/zora/cloud/model/: JobListVO.java  JobSetterDTO.java
TransferStation-Cloud/src/main/java/cn/zora/cloud/repository/: MissionMapper.java
TransferStation-Cloud/src/main/resources/: application.yml
TransferStation-Cloud/src/main/resources/mapper/: MissionMapper.xml
TransferStation-Consumer/: pom.xml
TransferStation-Consumer/src/main/java/cn/zora/consumer/: ConsumerApplication.java
TransferStation-Consumer/src/main/java/cn/zora/consumer/config/: Constants.java
TransferStation-Consumer/src/main/java/cn/zora/consumer/controller/: MissionController.java
TransferStation-Consumer/src/main/java/cn/zora/consumer/model/: ConsumerJobListVO.java  ConsumerResponse.java
TransferStation-Consumer/src/main/java/cn/zora/consumer/service/: MissionService.java
TransferStation-Consumer/src/main/java/cn/zora/consumer/timer/: MissionTimer.java
TransferStation-Consumer/src/main/resources/: application.yml
