<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZoraCloudTransferStation</artifactId>
        <groupId>cn.zora</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TransferStation-Consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.zora</groupId>
            <artifactId>TransferStation-Base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--额外引用的Jar包-->
                    <compilerArguments>
                        <extdirs>${project.basedir}/TransferStation-Base-1.0-SNAPSHOT.jar</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>